NEXT_PUBLIC_API_KEY=AIzaSyDjME_MvC2icpoag9QXiNJvg74B0vT26ms
NEXT_PUBLIC_AUTH_DOMAIN=di-bot-2b575.firebaseapp.com
NEXT_PUBLIC_PROJECT_id=di-bot-2b575
NEXT_PUBLIC_STORAGE_BUCKET=di-bot-2b575.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=170482149738
NEXT_PUBLIC_APP_ID=1:170482149738:web:a49981b963f387c480dd13

NEXT_PUBLIC_GRAPHCMS_ENDPOINT=https://api-eu-central-1-shared-euc1-02.hygraph.com/v2/cla2auus71i8e01ugfp2kh5s0/master
